<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        
        body{
            border: 5px solid black;
        }
        .space  {
            /* line-height: 0%; */
            margin-left: 10px;  
        }
        .space h6,h2,h3{
            line-height: 0%;
            color: rgb(150, 80, 23);
        }
        .para p{
            /* margin-left: 0px; */
            margin-top: 0% ;

        }
        .flexx{
            align-items: center;
            justify-content: space-between;
            display: flex;
        }
        .add{
            margin-right: 10px;
        }
        .work h3{
            line-height: 0%;
            margin-left: 10px;
        }
        .work li{
            margin-left: 10px;
        }
        .proj li{
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
    <marquee behavior="scroll" direction="right" scrollamount="1">
        CURRICULUM VITAE(CV)
    </marquee>
 <div class="flexx">
    <div class="space">
        <h2>VINAY</h2>
        <H6>Entry-Level Web Developer</H6>
    <p>Software engineer with ability to learn and collaborate <br> in rapidly changing environment and composition.
        Worked <br> through 1000+ hours of bootcamp structure,learning <br> Javascript,Node.js,React.js and Python.Eager
        to tackel web <br> deveopment/design challenges to achieve lasting impacts on <br> user experience.</p>
    </div>
     <div class="add">
    <!-- infor -->
    thakur828764@gmail.com <br>
    8287648622 <br>
    Sanjay Colony Sec-23, <br>
    faridabad(Haryana) <br>
    github.com/vinaysinghthskur123 <br>
    linkedin.com/in/vinaysingh
    </div>
 </div>
 <!-- next ............... -->
 <div class="flexx">
 
 <div class="work">
 <h3>Work Experience :</h3>
 <strong style="margin-left: 10px;">Dreamer Infotech pvt Ltd</strong>-Web Developer Intern <br>
 <span style="margin-left: 10px;">Aug 2022 - current</span><br>
 <li>Actively engaged in web cretive design and deveopment.</li>
 <li>Provided technical support for 10+ exiting online products.</li>
 <li>Created and deployed mobile-first application while learning new languages and frameworks.</li>
</div>
  <div class="add">
    faridabad(Haryana)
  </div>
</div>
<!-- next2.............. --> 
<div class="proj">
<h3 style="margin-left: 10px">Projects :</h3>
<strong style="margin-left: 10px;">Moody messenger-Creator</strong> <br>
<li>Allowed users to have a customized based on the mood.</li>
<li>Allowed for video call to intract to each other in face to face.</li>
<li>Devloped front-end user experience using Html,Css,Js</li>
<br>
<strong style="margin-left: 10px;">The Fitness gym-Creator</strong> <br>
<li>Devloped front-end user experience using Html,Css,Js</li>
<li>Allowed users to have a customized based on the mood.</li>
<li>Allowed for video call to intract to each other in face to face.</li>
</div>
<!-- next3........................ -->
<div class="flexx">
<div>
<h3 style="margin-left: 10px;">Education : </h3>
<strong style="margin-left: 10px;">General Assembly- Certified Web Developer</strong><br>
<span style="margin-left: 10px;"> Aug 2022-2023</span> <br>
<strong style="margin-left: 10px;">Master of Computer Application(MCA)</strong>,MDU<br>
<span style="margin-left: 10px;">2022-present</span> <br>
<strong style="margin-left: 10px;">Bachelor of Computer Application(BCA)</strong>,MDU<br>
<span style="margin-left: 10px;"> Aug 2019-2021</span> <br>
<br>
</div>
<div class="proj">
    <h3 style="margin-right: 10px;" >Relevant Courses</h3>
    <li>Data Structure</li>
    <li>Database Management System</li>
    <li>Resposive Design</li>
    <li>OOP Web Develoment</li>
</div>
</div>
<!-- next................ -->
<h3 style="margin-left: 10px;">Technical Skill :</h3>
<ul>
  <li>  Html5,Css,Javascript,Python,Rest APIs,Bootstrap,MySql.</li>
</ul>





</body>

</html>